# Bulky

./: Bulky.sln  README.md
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migration/: 20240804194047_AddCategoryToDbAndSeedTable.Designer.cs  20240804194047_AddCategoryToDbAndSeedTable.cs  20240805121928_AddProductsToDb.Designer.cs  20240805121928_AddProductsToDb.cs  20240806194633_AddCategoryIdAndImageUrlToDb.Designer.cs  20240806194633_AddCategoryIdAndImageUrlToDb.cs  20240810083841_Initial.Designer.cs  20240810083841_Initial.cs  20240811084515_addIdentityTables.Designer.cs  20240811084515_addIdentityTables.cs  20240811085315_ExtentIdentityUser.Designer.cs  20240811085315_ExtentIdentityUser.cs  20240811150604_UpdateNameToBeStringApplicationUser.Designer.cs  20240811150604_UpdateNameToBeStringApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
Bulky.Models/: Bulky.Models.csproj  Category.cs  Product.cs
Bulky.Models/ViewModels/: ProductVM.cs
Bulky.Utility/: Bulky.Utility.csproj  EmailSender.cs
BulkyWeb/: BulkyWeb.csproj  My Notes  Program.cs
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Upsert.cshtml  index.cshtml
BulkyWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20240731125039_Initial.Designer.cs  20240731125039_Initial.cs  20240731132638_AddCategoryTableToDb.Designer.cs  20240731132638_AddCategoryTableToDb.cs  20240731134213_SeedCategoryTable.Designer.cs  20240731134213_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/js/: product.js
