<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Views\Category\Delete.cshtml.cs" />
      <Compile Remove="Views\Category\Create.cshtml.cs" />
      <Compile Remove="Areas\Customer\Data\**" />
      <Compile Remove="Areas\Customer\Models\**" />
      <Compile Remove="Areas\Admin\Models\**" />
      <Compile Remove="Areas\Admin\Data\**" />
      <Compile Remove="Areas\Identity\Data\**" />
      <Compile Remove="Users\**" />
      <Compile Remove="Controllers\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bulky.DataAccess\Bulky.DataAccess.csproj" />
      <ProjectReference Include="..\Bulky.Utility\Bulky.Utility.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\product\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Areas\Customer\Data\**" />
      <EmbeddedResource Remove="Areas\Customer\Models\**" />
      <EmbeddedResource Remove="Areas\Admin\Models\**" />
      <EmbeddedResource Remove="Areas\Admin\Data\**" />
      <EmbeddedResource Remove="Areas\Identity\Data\**" />
      <EmbeddedResource Remove="Users\**" />
      <EmbeddedResource Remove="Controllers\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Areas\Customer\Data\**" />
      <Content Remove="Areas\Customer\Models\**" />
      <Content Remove="Areas\Admin\Models\**" />
      <Content Remove="Areas\Admin\Data\**" />
      <Content Remove="wwwroot\images\product\94e6e6c6-7cc8-45c1-9cdb-e7eed2526d2a.png" />
      <Content Remove="wwwroot\images\product\2599d337-d099-43ae-9122-b88df764cd86.png" />
      <Content Remove="wwwroot\images\product\5683ff80-82dd-45a8-b168-1daa8b145535.png" />
      <Content Remove="Areas\Identity\Data\**" />
      <Content Remove="Users\**" />
      <Content Remove="Controllers\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Areas\Customer\Data\**" />
      <None Remove="Areas\Customer\Models\**" />
      <None Remove="Areas\Admin\Models\**" />
      <None Remove="Areas\Admin\Data\**" />
      <None Remove="Areas\Identity\Data\**" />
      <None Remove="Users\**" />
      <None Remove="Controllers\**" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Admin\Views\Category\Create.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Category\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Category\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Category\Index.cshtml" />
      <AdditionalFiles Include="Areas\Customer\Views\Home\Index.cshtml" />
      <AdditionalFiles Include="Areas\Customer\Views\Home\Privacy.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
    </ItemGroup>

</Project>
